commit 1291039ae33acd4f92f711b93e3d7b7b864edbaf
Author: Nikhil Kumar <support.staynest@gmail.com>
Date:   Sat Mar 21 20:18:27 2026 +0530

    removed sensitive files

diff --git a/.gitignore b/.gitignore
index edc521c..845855b 100644
--- a/.gitignore
+++ b/.gitignore
@@ -24,3 +24,5 @@ dist-ssr
 *.sln
 *.sw?
 backend/.env.example
+*.json
+.env.local

commit fc4b618b8a575f0baeef5367013a46a3ba98fcb2
Author: Nikhil Kumar <support.staynest@gmail.com>
Date:   Fri Mar 20 23:17:34 2026 +0530

    backend ready

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..edc521c
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,26 @@
+# Logs
+logs
+*.log
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+lerna-debug.log*
+
+node_modules
+dist
+dist-ssr
+*.local
+.env
+
+# Editor directories and files
+.vscode/*
+!.vscode/extensions.json
+.idea
+.DS_Store
+*.suo
+*.ntvs*
+*.njsproj
+*.sln
+*.sw?
+backend/.env.example
